<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Tarea02" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- SplashScreen cofiguration-->
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/splash</item>
        <item name="android:windowSplashScreenAnimationDuration">3000</item>
        <item name="android:windowSplashScreenIconBackgroundColor">@color/colorPrimary</item>
        <item name="android:windowSplashScreenBackground">@color/colorPrimary</item>
    </style>

    <style name="Theme.Tarea02" parent="Base.Theme.Tarea02" />

    <!--Estilo para texto del submenu-->
    <style name="colorSubmenu">
        <item name="android:textColor">@color/backgroundColor</item>
    </style>

    <!-- Estilo para el fondo -->
    <style name="fondo">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <!-- Estilo para la carta -->
    <style name="carta">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

    <!-- Estilo para los titulos -->
    <style name="titulos">
        <item name="android:textColor">@color/toolbarTextColor</item>
        <item name="android:textSize">40dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
    </style>

    <!-- Estilo para los botones -->
    <style name="botones">
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/borde_botones</item>
        <item name="android:textColor">@color/backgroundColor</item>
    </style>

    <!-- Estilo para text acerca de -->
    <style name="textoLargo">
        <item name="android:textColor">@color/toolbarTextColor</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
    </style>

    <!-- Estilo para text acerca de -->
    <style name="textoAcercaDe">
        <item name="android:textColor">@color/toolbarTextColor</item>
        <item name="android:textSize">24dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
    </style>

    <!-- Estilo para texto de informe -->
    <style name="textoInforme">
        <item name="android:textColor">@color/toolbarTextColor</item>
        <item name="android:textSize">12dp</item>
    </style>

</resources>