<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Color de fondo -->
    <solid
        android:color="@color/colorPrimary" >
    </solid>

    <!-- Tamaño del borde y color -->
    <stroke
        android:width="3dp"
        android:color="@android:color/black" >
    </stroke>

    <!-- Padding -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"    >
    </padding>

    <!-- Bordes redondeados -->
    <corners
        android:radius="10dp"   >
    </corners>

</shape>